{
    "config_type": "model",
    "config_path": "./model",
    "model_list": [
        {
            "name": "model_name",
            "parameters":[
                {
                    "name": "para0",
                    "default_set": 100
                },
                {
                    "name": "para1",
                    "default_set": 200
                }
            ] 
        }
    ]
}